# Wallpaper

app/: build.gradle
app/src/androidTest/java/com/bdjobs/wallpaper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdjobs/wallpaper/: API.java  DorV.java  DownloadAndView.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  FullscreenActivity.java  GoogleAnalyticsData.java  Main2Activity.java  MainActivity.java  SquareImageView.java  Wallpaper.java  Wallpaper_.java
app/src/main/res/anim/: lift_on_touch.xml
app/src/main/res/drawable/: abstractC.xml  animals.xml  architecture.xml  beach.xml  bike.xml  border.xml  business.xml  cat1_background.xml  cat2_background.xml  cat3_background.xml  cat4_background.xml  city.xml  creative.xml  fill.xml  filter.xml  flowers.xml  food.xml  funny.xml  games.xml  gradient.xml  image_background.xml  image_background1.xml  image_background2.xml  image_background3.xml  img_list_background.xml  inspiraton.xml  landscape.xml  macro.xml  minimal.xml  nature.xml  oval_ripple.xml  side_nav_bar.xml  slide_menu_bg.xml  space.xml  spinner_720_1280.xml  spinner_720_520.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main2.xml  app_bar_main.xml  content_main.xml  grid_item.xml  layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bdjobs/wallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
