<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/abstractC"
            android:icon="@drawable/abstractc"
            android:title="Abstract" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/animals"
            android:title="Animals" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/architecture"
            android:title="Architecture" />
        <item

            android:icon="@drawable/beach"
            android:title="Beach" />
        <item

            android:icon="@drawable/bike"
            android:title="Bikes" />
        <item

            android:icon="@drawable/business"
            android:title="Business Photos" />
        <item

            android:icon="@drawable/city"
            android:title="City" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/creative"
            android:title="Creative Graphics" />

        <item

            android:icon="@drawable/flowers"
            android:title="Flowers" />

        <item

            android:icon="@drawable/food"
            android:title="Food" />
        <item

            android:icon="@drawable/funny"
            android:title="Funny" />
        <item

            android:icon="@drawable/games"
            android:title="Games" />
        <item

            android:icon="@drawable/inspiraton"
            android:title="Inspirational" />
        <item

            android:icon="@drawable/landscape"
            android:title="Landscape Photos" />
        <item

            android:icon="@drawable/macro"
            android:title="Macro" />
        <item

            android:icon="@drawable/minimal"
            android:title="Minimal" />

        <item

            android:icon="@drawable/nature"
            android:title="Nature" />

        <item

            android:icon="@drawable/space"
            android:title="Space" />

    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
