<?xml version="1.0" encoding="utf-8"?>
<com.bdjobs.wallpaper.SquareImageView
    android:transitionName="@string/transition"
    android:elevation="6dp"
    android:scaleType="centerCrop"
    android:id="@+id/imgv"
    android:background="@drawable/image_background1"
    android:clickable="true"
    android:stateListAnimator="@anim/lift_on_touch"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:textColor="#afff"/>